# CLIENT_DOMAIN_URL=http://localhost:3000
# PORT=8000
# MONGODB_URI=mongodb+srv://
# JWT_ACCESS_SECRET_KEY=
# JWT_ACCESS_EXPIRY_TIME=24h
# JWT_PASSWORD_RESET_TIME=30m
# MONGODB_USER_NAME=
# MONGODB_PASSWORD=
# MAIL_ID=test@gamil.com
# APP_PASSWORD=
# MAIL_PASSWORD=
# RECOVERY_CODE=
# PERSONAL_EMAIL_ID=
# RAZORPAY_URL=https://razorpay.me/@
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=